<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_sentiment140' inline='true' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sentiment140' name='textscan.1q8oo1d1t7czzx17y3aqb0ibyy6w'>
            <connection class='textscan' directory='C:/Users/kumar/Desktop/NexusInfo' filename='cleaned_sentiment140.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q8oo1d1t7czzx17y3aqb0ibyy6w' name='cleaned_sentiment140.csv' table='[cleaned_sentiment140#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='target' ordinal='0' />
            <column datatype='integer' name='ids' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='string' name='flag' ordinal='3' />
            <column datatype='string' name='user' ordinal='4' />
            <column datatype='string' name='text' ordinal='5' />
            <column datatype='integer' name='record_number' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='string' name='cleaned_text' ordinal='9' />
            <column datatype='string' name='word_list' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ids]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_number]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_text]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_list]</local-name>
            <parent-name>[cleaned_sentiment140.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1099441288916701184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Word1 Frequency' datatype='integer' name='[Calculation_1099441288927227910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [text - Split 1] : COUNTD([text - Split 1]) }' />
      </column>
      <column caption='Word2 Frequency' datatype='integer' name='[Calculation_1099441288927641607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [text - Split 2] : COUNTD([text - Split 2]) }' />
      </column>
      <column caption='Word3 Frequency' datatype='integer' name='[Calculation_1099441288927789064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [text - Split 3] : COUNTD([text - Split 3]) }' />
      </column>
      <column caption='Word4 Frequency' datatype='integer' name='[Calculation_1099441288927870985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [text - Split 4] : COUNTD([text - Split 4]) }' />
      </column>
      <column caption='Word Frequencies' datatype='integer' name='[Calculation_1099441288927969290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1099441288927227910] + [Calculation_1099441288927641607] + [Calculation_1099441288927789064]+[Calculation_1099441288927870985]' />
      </column>
      <column caption='Word' datatype='string' name='[Calculation_1099441288928415755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([text - Split 1], &apos;&apos;) + &apos; &apos; + IFNULL([text - Split 2], &apos;&apos;) + &apos; &apos; + IFNULL([text - Split 3], &apos;&apos;) + &apos; &apos; + IFNULL([text - Split 4], &apos;&apos;)' />
      </column>
      <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_1111826188110495744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([text])}' />
      </column>
      <column caption='Positive Tweets' datatype='string' name='[Calculation_1111826188147290118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 4 THEN [cleaned_text] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_sentiment140.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sentiment140.csv_A6EDF7ACA6E34DCBADCD36F2EFFB6BAE]' role='measure' type='quantitative' />
      <column caption='Cleaned Tweet' datatype='string' name='[cleaned_text]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flag' datatype='string' hidden='true' name='[flag]' role='dimension' type='nominal' />
      <column caption='Ids' datatype='integer' name='[ids]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Record Number' datatype='integer' name='[record_number]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Tweet - Split 1' datatype='string' name='[text - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[text]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [text], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Tweet - Split 2' datatype='string' name='[text - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[text]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [text], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Tweet - Split 3' datatype='string' name='[text - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[text]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [text], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Tweet - Split 4' datatype='string' name='[text - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[text]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [text], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='Tweet' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Word List' datatype='string' name='[word_list]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b9fdc'>Tweet Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sentiment140' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b84jgu1er0dic1cw98u41ahi8zs'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1099441288916701184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441288916701184]' derivation='Sum' name='[sum:Calculation_1099441288916701184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1099441288916701184:qk]</rows>
        <cols>[federated.0b84jgu1er0dic1cw98u41ahi8zs].[none:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b9fdc' fontname='Tableau Medium'>Tweet Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sentiment140' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b84jgu1er0dic1cw98u41ahi8zs'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_1111826188110495744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([text])}' />
            </column>
            <column-instance column='[time]' derivation='Count' name='[cnt:time:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111826188110495744]' derivation='Sum' name='[sum:Calculation_1111826188110495744:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:time:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:time:qk] + [federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:time:qk])</rows>
        <cols>[federated.0b84jgu1er0dic1cw98u41ahi8zs].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b9fdc' fontname='Tableau Medium'>Tweet Volume by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sentiment140' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b84jgu1er0dic1cw98u41ahi8zs'>
            <column-instance column='[text]' derivation='Count' name='[cnt:text:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:text:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:text:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:text:qk] + [federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:text:qk])</rows>
        <cols>[federated.0b84jgu1er0dic1cw98u41ahi8zs].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temporal Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3185b6'>Temporal Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sentiment140' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b84jgu1er0dic1cw98u41ahi8zs'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk] + [federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk])</rows>
        <cols>([federated.0b84jgu1er0dic1cw98u41ahi8zs].[mn:date:ok] / [federated.0b84jgu1er0dic1cw98u41ahi8zs].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3185b6' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3185b6' fontname='Tableau Medium'><![CDATA[<[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sentiment140' name='federated.0b84jgu1er0dic1cw98u41ahi8zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b84jgu1er0dic1cw98u41ahi8zs'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_1111826188110495744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([text])}' />
            </column>
            <column caption='Cleaned Tweet' datatype='string' name='[cleaned_text]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_text]' derivation='Count' name='[cnt:cleaned_text:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111826188110495744]' derivation='Sum' name='[sum:Calculation_1111826188110495744:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
              <text column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
              <text column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' />
              <text column='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk] + [federated.0b84jgu1er0dic1cw98u41ahi8zs].[cnt:cleaned_text:qk])</rows>
        <cols>[federated.0b84jgu1er0dic1cw98u41ahi8zs].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='39396' id='3' name='Sentiment Distribution' w='42522' x='483' y='10604'>
              </zone>
              <zone h='49001' id='9' name='Temporal Analysis' w='28485' x='49125' y='50000'>
              </zone>
              <zone h='39396' id='11' name='Sheet 5' w='26046' x='73471' y='10604'>
              </zone>
              <zone h='38370' id='13' name='Sheet 6' w='30466' x='43005' y='11630'>
              </zone>
              <zone forceUpdate='true' friendly-name='Negative.png' h='24499' id='14' is-scaled='1' param='C:/Users/kumar/Desktop/9e664b6b-a67f-4f44-a9d3-164b4f030186.png' type-v2='bitmap' w='22088' x='483' y='50000'>
              </zone>
              <zone h='24502' id='15' is-scaled='1' param='C:/Users/kumar/Desktop/994e2244-e85f-4151-b5d8-1a82f9ebbc0a.png' type-v2='bitmap' w='22088' x='483' y='74499'>
              </zone>
              <zone h='10631' id='16' is-scaled='1' param='C:/Users/kumar/Desktop/NexusInfo/Twitter/Twitter-Logo-2010-2012.png' type-v2='bitmap' w='30466' x='43005' y='999'>
              </zone>
              <zone h='9605' id='12' name='Sheet 5' pane-specification-id='1' param='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:Calculation_1111826188110495744:qk]' type-v2='color' w='42522' x='483' y='999'>
              </zone>
              <zone h='9605' id='8' name='Sentiment Distribution' pane-specification-id='0' param='[federated.0b84jgu1er0dic1cw98u41ahi8zs].[sum:target:qk]' type-v2='color' w='26046' x='73471' y='999'>
              </zone>
              <zone h='24501' id='17' is-scaled='1' param='C:/Users/kumar/Desktop/NexusInfo/Twitter/positive_feature_importance.png' type-v2='bitmap' w='21907' x='77610' y='74500'>
              </zone>
              <zone forceUpdate='true' h='24500' id='18' is-scaled='1' param='C:/Users/kumar/Desktop/NexusInfo/Twitter/negative_feature_importance.png' type-v2='bitmap' w='21907' x='77610' y='50000'>
              </zone>
              <zone h='49001' id='10' name='Total Tweets' w='26554' x='22571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
